

NEXT_PUBLIC_LINK_BACKEND=%LINKBACKEND%

NEXT_PUBLIC_FB_APIKEY=%FBAPIKEY%
NEXT_PUBLIC_FB_AUTHDOMAIN=%FBAUTHDOMAIN%
NEXT_PUBLIC_FB_PROJECTID=%FBPROJECTID%
NEXT_PUBLIC_FB_STORAGE=%FBSTORAGE%
NEXT_PUBLIC_FB_MESSAGINGSENDERID=%FBMESSAGINGSENDERID%
NEXT_PUBLIC_FB_APPID=%FBAPPID%
NEXT_PUBLIC_FB_MEASUREMENTID=%FBMEASUREMENTID%