NEXTAUTH_URL=%URL%
NEXTAUTH_SECRET=%SECRETUI%

LINK_BACKEND=https://int.backend.4-minator.ch

FB_APIKEY=%FBAPIKEY%
FB_AUTHDOMAIN=%FBAUTHDOMAIN%
FB_PROJECTID=%FBPROJECTID%
FB_STORAGE=%FBSTORAGE%
FB_MESSAGINGSENDERID=%FBMESSAGINGSENDERID%
FB_APPID=%FBAPPID%
FB_MEASUREMENTID=%FBMEASUREMENTID%